1471274817823	Delete element
1471274930074	Rename resource 'Scrap_reply.jsp'
1471284366816	Delete element
1471288828606	Delete element
1471288840916	Delete element
1471288992146	Delete element
1471289286098	Delete element
1471289709586	Rename type 'addfriend'
1471296138928	Delete element
1471371489011	Rename field 'GET_FRIENDS_FOR_GRNO'
1471372133386	Rename resource 'photo.jsp'
1471446639272	Rename type 'req_reg'
1471446695601	Move 'request_pending_ack.html' to 'web'
1471458046281	Delete element
1471459222371	Rename type 'profile'
1471459293722	Rename type 'registration'
1471459334920	Delete element
1471461380254	Delete element
