1470840858803	Delete element
1470841015302	Rename resource 'Message_Many.jsp'
1470860349417	Rename resource 'ViewScrap.jsp'
1470921137865	Rename resource 'View_All_Friends.jsp'
1470922257654	Rename resource 'View_All_Scraps.jsp'
1470937983142	Rename resource 'Suggestion.jsp'
1470938376656	Rename type 'Suggestion'
1470942580274	Rename resource 'Reunion.jsp'
1470945152885	Rename resource 'search_main.jsp'
1470945823237	Rename resource 'u_SearchMain.jsp'
1470946519392	Rename resource 'Search.jsp'
1470948730487	Rename resource 'Search_result.jsp'
1471031930558	Rename type 'Scrap_Many'
